# ApacheSparkExample

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
crimeOutput/: .part-00000.crc  part-00000
output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/spark/: WordCount.java  WordCount2.java
src/main/java/com/spark/crimecategorize/: CrimeCategorize.java  Main.java
src/main/java/com/spark/wordcount/: WordCount.java  WordCount2.java
src/main/java/test/controller/: OurController.java
src/main/resources/: crime.txt  ipsum1.txt  ipsum2.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
